# use user shell
set-option -g default-shell $SHELL

# vim-airline
source-file ~/.tmux.airline

# quick config reload
bind r source-file ~/.tmux.conf

# remap prefix to C-a
set-option -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# new window at current path
bind c new-window -c "#{pane_current_path}"

# reasonable pane split command
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

# vi style pane management
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind H
unbind J
unbind K
unbind L
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# vi style copy mode
setw -g mode-keys vi

# rebind last window to 'm'
bind m last-window

# repeatable switch session command
bind -r '(' switch-client -p
bind -r ')' switch-client -n

# repeatable switch window command
bind -r n next-window
bind -r p previous-window

# os specific options
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell 'test "$(uname -o)" = "Cygwin"' 'source ~/.tmux-cyg.conf'

# increase scrollback buffer size
set -g history-limit 10000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# esc response time
set -s escape-time 0

# break current pane in new window
bind + break-pane

# renumber all windows 
bind r move-window -r

# automatic window renumbering
set-option -g renumber-windows on

set-window-option -g visual-bell on
set-window-option -g bell-action other

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
run -b '~/.tmux/plugins/tpm/tpm'

